# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/cs.app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cs_app


#############################################
# Order-only phony target for cs_app

build cmake_object_order_depends_target_cs_app: phony || CMakeFiles/cs_app.dir

build CMakeFiles/cs_app.dir/main.cpp.o: CXX_COMPILER__cs_app_Debug /root/CLionProjects/cs.app/main.cpp || cmake_object_order_depends_target_cs_app
  DEP_FILE = CMakeFiles/cs_app.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cs_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cs_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target cs_app


#############################################
# Link the executable cs_app

build cs_app: CXX_EXECUTABLE_LINKER__cs_app_Debug CMakeFiles/cs_app.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cs_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cs_app
  TARGET_PDB = cs_app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target show_bytes


#############################################
# Order-only phony target for show_bytes

build cmake_object_order_depends_target_show_bytes: phony || CMakeFiles/show_bytes.dir

build CMakeFiles/show_bytes.dir/chapter02/255_show_bytes.cpp.o: CXX_COMPILER__show_bytes_Debug /root/CLionProjects/cs.app/chapter02/255_show_bytes.cpp || cmake_object_order_depends_target_show_bytes
  DEP_FILE = CMakeFiles/show_bytes.dir/chapter02/255_show_bytes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/show_bytes.dir
  OBJECT_FILE_DIR = CMakeFiles/show_bytes.dir/chapter02


# =============================================================================
# Link build statements for EXECUTABLE target show_bytes


#############################################
# Link the executable show_bytes

build show_bytes: CXX_EXECUTABLE_LINKER__show_bytes_Debug CMakeFiles/show_bytes.dir/chapter02/255_show_bytes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/show_bytes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = show_bytes
  TARGET_PDB = show_bytes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/chapter02/test.cpp.o: CXX_COMPILER__test1_Debug /root/CLionProjects/cs.app/chapter02/test.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/chapter02/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir/chapter02


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/chapter02/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _is_little_enidan


#############################################
# Order-only phony target for _is_little_enidan

build cmake_object_order_depends_target__is_little_enidan: phony || CMakeFiles/_is_little_enidan.dir

build CMakeFiles/_is_little_enidan.dir/chapter02/258_is_little_enidan.cpp.o: CXX_COMPILER___is_little_enidan_Debug /root/CLionProjects/cs.app/chapter02/258_is_little_enidan.cpp || cmake_object_order_depends_target__is_little_enidan
  DEP_FILE = CMakeFiles/_is_little_enidan.dir/chapter02/258_is_little_enidan.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/_is_little_enidan.dir
  OBJECT_FILE_DIR = CMakeFiles/_is_little_enidan.dir/chapter02


# =============================================================================
# Link build statements for EXECUTABLE target _is_little_enidan


#############################################
# Link the executable _is_little_enidan

build _is_little_enidan: CXX_EXECUTABLE_LINKER___is_little_enidan_Debug CMakeFiles/_is_little_enidan.dir/chapter02/258_is_little_enidan.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/_is_little_enidan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _is_little_enidan
  TARGET_PDB = _is_little_enidan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compose_num


#############################################
# Order-only phony target for compose_num

build cmake_object_order_depends_target_compose_num: phony || CMakeFiles/compose_num.dir

build CMakeFiles/compose_num.dir/chapter02/259_compose_num.cpp.o: CXX_COMPILER__compose_num_Debug /root/CLionProjects/cs.app/chapter02/259_compose_num.cpp || cmake_object_order_depends_target_compose_num
  DEP_FILE = CMakeFiles/compose_num.dir/chapter02/259_compose_num.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/compose_num.dir
  OBJECT_FILE_DIR = CMakeFiles/compose_num.dir/chapter02


# =============================================================================
# Link build statements for EXECUTABLE target compose_num


#############################################
# Link the executable compose_num

build compose_num: CXX_EXECUTABLE_LINKER__compose_num_Debug CMakeFiles/compose_num.dir/chapter02/259_compose_num.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/compose_num.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compose_num
  TARGET_PDB = compose_num.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/cs.app/cmake-build-debug && /root/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/cs.app/cmake-build-debug && /root/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/cs.app -B/root/CLionProjects/cs.app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/cs.app/cmake-build-debug

build all: phony cs_app show_bytes test1 _is_little_enidan compose_num

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/CLionProjects/cs.app/CMakeLists.txt /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/CLionProjects/cs.app/CMakeLists.txt /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /root/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
